[gd_scene load_steps=3 format=2]

[ext_resource path="res://Palanca.tscn" type="PackedScene" id=1]
[ext_resource path="res://CadenaYGancho.tscn" type="PackedScene" id=2]

[node name="Union" type="Node2D"]

[node name="Palanca" parent="." instance=ExtResource( 1 )]
position = Vector2( 61.4147, 94.8371 )

[node name="CadenaYGancho" parent="." instance=ExtResource( 2 )]
position = Vector2( 115.27, 49.5531 )
