[gd_scene load_steps=11 format=2]

[ext_resource path="res://escenas/objetos/Cadena.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/objetos/Gancho.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/plataforma_gancho.png" type="Texture" id=3]
[ext_resource path="res://sprites/Caja.jpg" type="Texture" id=4]
[ext_resource path="res://scripts/Gancho.gd" type="Script" id=5]
[ext_resource path="res://scripts/CadenaYGancho.gd" type="Script" id=6]
[ext_resource path="res://scripts/RayCast2D.gd" type="Script" id=7]
[ext_resource path="res://scripts/temp_area.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.9434, 1.76563 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.727, 3.24255 )

[node name="CadenaYGancho" type="Node2D" groups=[
"Cadena",
]]
position = Vector2( 61.2216, -104.949 )
script = ExtResource( 6 )

[node name="Cadena" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.117, -13.6536 )

[node name="Cadena_plataforma_spr" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.711145, 0.0729332 )
scale = Vector2( 0.9, 1.031 )
texture = ExtResource( 3 )
script = ExtResource( 5 )

[node name="Plataforma_body" type="KinematicBody2D" parent="Cadena_plataforma_spr"]
position = Vector2( 2.80367, 0.797194 )
scale = Vector2( 1.14932, 1.43504 )
__meta__ = {
"_edit_group_": true
}

[node name="Plataforma_col" type="CollisionShape2D" parent="Cadena_plataforma_spr/Plataforma_body"]
position = Vector2( -2.45562, -0.437607 )
shape = SubResource( 1 )
one_way_collision = true

[node name="RayCast2D" type="RayCast2D" parent="Cadena_plataforma_spr/Plataforma_body"]
position = Vector2( -2.29934, -2.31091 )
rotation = 3.14159
scale = Vector2( 4, 0.06 )
enabled = true
script = ExtResource( 7 )

[node name="temp_area" type="Area2D" parent="Cadena_plataforma_spr"]
position = Vector2( 0.790161, -0.0707397 )
scale = Vector2( 1.11111, 0.969932 )
script = ExtResource( 8 )

[node name="temp_area_col" type="CollisionShape2D" parent="Cadena_plataforma_spr/temp_area"]
position = Vector2( -0.723713, -1.21741 )
shape = SubResource( 2 )

[node name="Base_Cadena" type="Sprite" parent="."]
position = Vector2( -0.529724, -29.665 )
texture = ExtResource( 4 )
[connection signal="body_entered" from="Cadena_plataforma_spr/temp_area" to="Cadena_plataforma_spr/temp_area" method="_on_temp_area_body_entered"]
[connection signal="body_exited" from="Cadena_plataforma_spr/temp_area" to="Cadena_plataforma_spr/temp_area" method="_on_temp_area_body_exited"]
