[gd_scene load_steps=7 format=2]

[ext_resource path="res://escenas/objetos/Cadena.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/objetos/Gancho.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/plataforma_gancho.png" type="Texture" id=3]
[ext_resource path="res://sprites/Caja.jpg" type="Texture" id=4]
[ext_resource path="res://scripts/Gancho.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.9434, 1.76563 )

[node name="CadenaYGancho" type="Node2D"]
position = Vector2( 61.1165, -105.79 )
__meta__ = {
"_edit_group_": true
}

[node name="Cadena" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.53746, -13.2332 )

[node name="Gancho" parent="." instance=ExtResource( 2 )]
position = Vector2( -1.65716, -4.34177 )
scale = Vector2( 0.829816, 1.03055 )
texture = ExtResource( 3 )
script = ExtResource( 5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Gancho"]
position = Vector2( 2.80367, 1.205 )
scale = Vector2( 1.14932, 1.43504 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gancho/KinematicBody2D"]
position = Vector2( -2.45562, -0.437607 )
shape = SubResource( 1 )

[node name="Base_Cadena" type="Sprite" parent="."]
position = Vector2( -0.529724, -29.665 )
texture = ExtResource( 4 )
