[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/jugador.gd" type="Script" id=1]
[ext_resource path="res://sprites/jugador_mov/jugador_sprite_mov_3.png" type="Texture" id=2]
[ext_resource path="res://sprites/jugador_mov/idle_0.png" type="Texture" id=3]
[ext_resource path="res://sprites/jugador_mov/jugador_sprite_mov_2.png" type="Texture" id=4]
[ext_resource path="res://sprites/jugador_mov/jugador_sprite_mov_5.png" type="Texture" id=5]
[ext_resource path="res://sprites/jugador_mov/jugador_sprite_mov_1.png" type="Texture" id=6]
[ext_resource path="res://sprites/jugador_mov/jugador_sprite_mov_4.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 6.12752, 7.73519 )

[sub_resource type="StreamTexture" id=11]
flags = 6
load_path = "res://.import/idle_1.png-4c89fc2afff5ad6adf3aa376ec7db838.stex"

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 3 ), SubResource( 11 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 1.5
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "movimiento_horizontal",
"speed": 5.0
} ]

[node name="Jugador" type="KinematicBody2D"]
position = Vector2( 7.56807, -8.19874 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="jugador_col" type="CollisionShape2D" parent="."]
position = Vector2( 0.054409, 0.110954 )
shape = SubResource( 10 )

[node name="jugador_spr" type="AnimatedSprite" parent="jugador_col"]
position = Vector2( -0.0155888, -0.134804 )
frames = SubResource( 12 )
animation = "idle"
frame = 2
speed_scale = 2.0
